<div class="comment-feed">
    <div class="content">
        <div></div>
        <form [formGroup]="formGroup" class="pt-3 d-flex flex-column">
            <h1>Comment Feed</h1>
            <div>
                <button (click)="resetCommentFeed()">Reset comment feed</button>
            </div>
            <div>
                <input formControlName="search" (change)="searchComment()">
            </div>
            <div *ngFor="let item of commentList">
                <div class="comment-box">
                    <button (click)="delteComment(item)">X</button>
                    <span>{{item.text}}</span>
                </div>
            </div>
            <div>
                <input formControlName="commentBox"> <button (click)="addComment()">Reply</button>
            </div>
        </form>
        <div></div>
    </div>
</div>